<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>On The Trail of Exuli</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="An interactive map of my trip through Istria and Italy">
        <meta name="author" content="Jon Koser">

        <!-- Stylesheets -->
		<link rel="stylesheet" href="css/leaflet.css">
		<link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="wrapper">
            <div id="map"></div>
            <div id="sidebar">
                <div id="topInfo">
                    
                    <table id="controlTable">
                        <tr>
                            <td><span id="previous" class="fa fa-arrow-left fa-lg control"></span></td>
                            <td><span id="titleText"></span></td>
                            <td><span id="next" class="control fa-lg fa fa-arrow-right"></span></td>
                        </tr>
                    </table>
                    
                </div>
                <hr>
                <div id="sidebarContent"></div>  
            </div>
        

        
        </div> <!--end wrapper-->


        <!--JavaScript -->
        <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.1/mapbox.js'></script>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/leaflet.js"></script>
		<script src="js/main.js"></script>

    </body>
</html>